@charset "UTF-8";
/**
* Template Name: Sunna 2.0
* Author: jomeister.io
* Sesión: 07
*/
/*--------------------------------------------------------------
# Imported variables
--------------------------------------------------------------*/
.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, rgba(0, 20, 39, 0.8), rgba(0, 20, 39, 0.3)), url("../img/hero-bg.jpg") center top;
  background-size: cover;
}
.home__name {
  font-size: 5rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  border-bottom: 2px solid set-text-color(#001427);
}
.home__name--last {
  color: #f18805;
  font-weight: 700;
}

.button {
  border: none;
  /* Remove borders */
  color: white;
  /* White text */
  padding: 0px 20px;
  /* Some padding */
  cursor: pointer;
  /* Mouse pointer on hover */
  text-decoration: none;
}

.media-button {
  background-color: white;
  border: none;
  /* Remove borders */
  color: #001427;
  padding: 5px 20px 0px 0px;
  /* Some padding */
  height: 18px;
  font-size: 18px;
  /* Set a font size */
  cursor: pointer;
  /* Mouse pointer on hover */
}

.media-button:hover {
  color: #f18805;
}

.button:hover {
  box-shadow: inset 0px -80px 0px 0px #f18805;
}

/* flexbox container */
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-around;
  padding: 10px;
  /* Cards begin */
}
.card-container .cards {
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 30ch;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card-container .card_1 {
  background-image: url("../images/Proyectos/hermosillo.JPG");
}
.card-container .card_2 {
  background-image: url("../images/Proyectos/Chedraui Santa Fé (2).JPG");
}
.card-container .card_3 {
  background-image: url("../images/Proyectos/Chedraui San José del Cabo.JPG");
}
.card-container .card_4 {
  background-image: url("../images/Proyectos/Empresalia.JPG");
}

.logo {
  content: "";
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  text-decoration: none;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #f18805;
  transform: scaleX(0);
  transition: transform 500ms ease;
}

/* Make the button used for cards */
.card-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #f18805;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

.card-button:hover {
  box-shadow: inset 0px -80px 0px 0px #001427;
}

/* Cards animations */
.logo:hover {
  transform: scale(1.05);
}
.logo:hover .card-title::after {
  transform: scaleX(1);
}

.card_1:hover {
  transform: scale(1.05);
}
.card_1:hover .card-title::after {
  transform: scaleX(1);
}

.card_2:hover {
  transform: scale(1.05);
}
.card_2:hover .card-title::after {
  transform: scaleX(1);
}

.card_3:hover {
  transform: scale(1.05);
}
.card_3:hover .card-title::after {
  transform: scaleX(1);
}

.card_4:hover {
  transform: scale(1.05);
}
.card_4:hover .card-title::after {
  transform: scaleX(1);
}

/* Navigation bar */
nav {
  background: #001427;
  font-size: 18px;
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
}

/* header */
.upnav {
  background: white;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding: 3px 0px 3px 0px;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg");
  /* Set a specific height */
  height: 70vh;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  justify-content: center;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/* Places The hero image */
body {
  display: grid;
  margin: 0;
  font-family: "Nunito", sans-serif;
  background: white;
  text-decoration: none;
}

footer {
  font-size: 1rem;
  position: bottom;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: set-text-color(white);
}

/*# sourceMappingURL=main.css.map */
